#Access to API

'''Fill in with your keys, obtained from the twitter API register
If you do not have this data yet, go to twitter developer and make 
an accoun'''
CONSUMER_KEY = '????????????????'
CONSUMER_SECRET = '????????????????'
ACCESS_TOKEN = '????????????????'
ACCESS_SECRET = '????????????????'
